# ThereforeWorkflowRunner

./: LICENSE  README.md  ThereforeWorkflowRunner.sln
ThereforeWorkflowRunner/: Dockerfile  Program.cs  ThereforeWorkflowRunner.csproj  _ThereforeWorkflowRunner.http.bak
ThereforeWorkflowRunner/Data/: data.db-shm  data.db-wal  users.json
ThereforeWorkflowRunner/Models/: JobDetail.cs  JobDetailCustomDTO.cs  JobDetailDTO.cs  JobLog.cs  ThereforeExecuteSimpleQueryRequest.cs  ThereforeStartWorkflowInstanceRequest.cs  User.cs
ThereforeWorkflowRunner/Properties/: launchSettings.json
ThereforeWorkflowRunner/Services/: BackgroundTimerService.cs  JobControllerService.cs  JobDBContext.cs  ThereforeService.cs  UserController.cs  WebhookController.cs
ThereforeWorkflowRunner/wwwroot/: addjobweb.html  adduserweb.html  getjobsweb.html  getusersweb.html  index.html
